/*default-theme*/

@theme-color: #2386ee; 

@border-color: #e6e6e6;

@border: {
    border-width: 1px;
    border-style: solid;
    border-color: @border-color;
};
.main-color{
    color: @theme-color
}
/*user-defined*/

 @theme-color: pink;  
