/**
 * default theme file
**/



/**Color**/

@main-color: #2386ee;
@secondary-color: #13eefe;
@border-color: #e6e6e6;

/**Border**/

@border-width: 1rem;
@border-radius: 4rem;

/**Hover**/
@selected-bgc: yellow;
@hover-bgc: gray;
@white: #fff;

/**Font**/
@default-fontsize: 14rem;





.afu-hover{
    background-color: @hover-bgc;
    color: @white;
}

.afu-selected{
    background-color: @selected-bgc;
    color: @mainColor;
}

.afu-border{
    border: @border-width solid @border-color;
}

.afu-borderRadius{
    border-radius: @border-radius;
}

